UPDATE received at Wed Jan 21 16:40:58 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 16:41:03 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 16:41:38 CET 2015 with values: FieldID=1(Temperature=-2,Humidity=43)FieldID=2(Temperature=-2,Humidity=48)FieldID=3(Temperature=2,Humidity=46)FieldID=4(Temperature=-4,Humidity=55)FieldID=5(Temperature=0,Humidity=51)FieldID=6(Temperature=-8,Humidity=49)FieldID=7(Temperature=0,Humidity=48)FieldID=8(Temperature=0,Humidity=50)FieldID=9(Temperature=1,Humidity=48)FieldID=10(Temperature=-3,Humidity=50)
UPDATE received at Wed Jan 21 16:42:11 CET 2015 with values: FieldID=1(Temperature=3,Humidity=52)FieldID=2(Temperature=-2,Humidity=47)FieldID=3(Temperature=-4,Humidity=54)FieldID=4(Temperature=0,Humidity=47)FieldID=5(Temperature=3,Humidity=43)FieldID=6(Temperature=3,Humidity=47)FieldID=7(Temperature=3,Humidity=48)FieldID=8(Temperature=-3,Humidity=46)FieldID=9(Temperature=3,Humidity=50)FieldID=10(Temperature=-2,Humidity=46)
UPDATE received at Wed Jan 21 19:44:50 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 19:44:55 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:19:05 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:19:10 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:22:14 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:22:20 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:24:58 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:25:03 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:27:46 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:27:51 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:28:43 CET 2015 with values: FieldID=1(Temperature=0,Humidity=48)FieldID=2(Temperature=2,Humidity=46)FieldID=3(Temperature=-2,Humidity=48)FieldID=4(Temperature=5,Humidity=51)FieldID=5(Temperature=2,Humidity=51)FieldID=6(Temperature=-2,Humidity=47)FieldID=7(Temperature=-4,Humidity=48)FieldID=8(Temperature=3,Humidity=48)FieldID=9(Temperature=1,Humidity=48)FieldID=10(Temperature=-2,Humidity=48)
UPDATE received at Wed Jan 21 20:28:48 CET 2015 with values: FieldID=1(Temperature=4,Humidity=53)FieldID=2(Temperature=-3,Humidity=50)FieldID=3(Temperature=4,Humidity=52)FieldID=4(Temperature=0,Humidity=52)FieldID=5(Temperature=4,Humidity=49)FieldID=6(Temperature=-1,Humidity=47)FieldID=7(Temperature=-3,Humidity=55)FieldID=8(Temperature=2,Humidity=52)FieldID=9(Temperature=4,Humidity=52)FieldID=10(Temperature=3,Humidity=49)
UPDATE received at Wed Jan 21 20:29:00 CET 2015 with values: FieldID=1(Temperature=-3,Humidity=49)FieldID=2(Temperature=0,Humidity=52)FieldID=3(Temperature=-2,Humidity=52)FieldID=4(Temperature=-2,Humidity=51)FieldID=5(Temperature=-1,Humidity=47)FieldID=6(Temperature=-2,Humidity=50)FieldID=7(Temperature=-4,Humidity=48)FieldID=8(Temperature=1,Humidity=53)FieldID=9(Temperature=-4,Humidity=49)FieldID=10(Temperature=1,Humidity=54)
UPDATE received at Wed Jan 21 20:39:12 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:39:18 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Wed Jan 21 20:57:11 CET 2015 with values: FieldID=1(Temperature=1,Humidity=50)FieldID=2(Temperature=4,Humidity=50)FieldID=3(Temperature=-4,Humidity=52)FieldID=4(Temperature=-1,Humidity=49)FieldID=5(Temperature=3,Humidity=53)FieldID=6(Temperature=-1,Humidity=48)FieldID=7(Temperature=1,Humidity=48)FieldID=8(Temperature=-3,Humidity=50)FieldID=9(Temperature=0,Humidity=52)FieldID=10(Temperature=3,Humidity=49)
UPDATE received at Wed Jan 21 20:57:16 CET 2015 with values: FieldID=1(Temperature=2,Humidity=49)FieldID=2(Temperature=0,Humidity=52)FieldID=3(Temperature=0,Humidity=49)FieldID=4(Temperature=0,Humidity=50)FieldID=5(Temperature=0,Humidity=51)FieldID=6(Temperature=0,Humidity=49)FieldID=7(Temperature=5,Humidity=56)FieldID=8(Temperature=5,Humidity=52)FieldID=9(Temperature=1,Humidity=49)FieldID=10(Temperature=-1,Humidity=46)
UPDATE received at Wed Jan 21 20:57:22 CET 2015 with values: FieldID=1(Temperature=0,Humidity=48)FieldID=2(Temperature=2,Humidity=55)FieldID=3(Temperature=-3,Humidity=51)FieldID=4(Temperature=-2,Humidity=49)FieldID=5(Temperature=2,Humidity=48)FieldID=6(Temperature=1,Humidity=54)FieldID=7(Temperature=3,Humidity=52)FieldID=8(Temperature=4,Humidity=51)FieldID=9(Temperature=-2,Humidity=48)FieldID=10(Temperature=-4,Humidity=45)
UPDATE received at Thu Jan 22 00:39:12 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Thu Jan 22 00:39:18 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Thu Jan 22 07:19:36 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Thu Jan 22 07:19:41 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Thu Jan 22 11:12:18 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)PrevFieldStates:((FieldID=1,Temperature=-11,Humidity=21);(FieldID=2,Temperature=-12,Humidity=22);(FieldID=3,Temperature=-13,Humidity=23);(FieldID=4,Temperature=-14,Humidity=24);(FieldID=5,Temperature=-15,Humidity=25);(FieldID=6,Temperature=-16,Humidity=26);)
UPDATE received at Thu Jan 22 11:12:24 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)PrevFieldStates:((FieldID=1,Temperature=-11,Humidity=21);(FieldID=2,Temperature=-12,Humidity=22);(FieldID=3,Temperature=-13,Humidity=23);(FieldID=4,Temperature=-14,Humidity=24);(FieldID=5,Temperature=-15,Humidity=25);(FieldID=6,Temperature=-16,Humidity=26);)
UPDATE received at Thu Jan 22 11:18:12 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)PrevFieldStates:((FieldID=1,Temperature=-11,Humidity=21);(FieldID=2,Temperature=-12,Humidity=22);(FieldID=3,Temperature=-13,Humidity=23);(FieldID=4,Temperature=-14,Humidity=24);(FieldID=5,Temperature=-15,Humidity=25);(FieldID=6,Temperature=-16,Humidity=26);)
UPDATE received at Thu Jan 22 11:18:17 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)PrevFieldStates:((FieldID=1,Temperature=-11,Humidity=21);(FieldID=2,Temperature=-12,Humidity=22);(FieldID=3,Temperature=-13,Humidity=23);(FieldID=4,Temperature=-14,Humidity=24);(FieldID=5,Temperature=-15,Humidity=25);(FieldID=6,Temperature=-16,Humidity=26);)
UPDATE received at Thu Jan 22 11:20:06 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Thu Jan 22 11:31:55 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Thu Jan 22 11:31:55 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Thu Jan 22 11:32:31 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Thu Jan 22 11:35:33 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Thu Jan 22 11:39:48 CET 2015 with values: FieldID=1(Temperature=-11,Humidity=21)FieldID=2(Temperature=-12,Humidity=22)FieldID=3(Temperature=-13,Humidity=23)FieldID=4(Temperature=-14,Humidity=24)FieldID=5(Temperature=-15,Humidity=25)FieldID=6(Temperature=-16,Humidity=26)
UPDATE received at Thu Jan 22 13:38:06 CET 2015 with values: FieldID=1(Temperature=-9,Humidity=45)FieldID=2(Temperature=-15,Humidity=61)FieldID=3(Temperature=8,Humidity=47)FieldID=4(Temperature=3,Humidity=35)FieldID=5(Temperature=0,Humidity=52)FieldID=6(Temperature=3,Humidity=52)FieldID=7(Temperature=8,Humidity=51)FieldID=8(Temperature=-12,Humidity=65)FieldID=9(Temperature=1,Humidity=63)FieldID=10(Temperature=-6,Humidity=49)PrevFieldStates:((FieldID=1,Temperature=-9,Humidity=45);(FieldID=2,Temperature=-15,Humidity=61);(FieldID=3,Temperature=8,Humidity=47);(FieldID=4,Temperature=3,Humidity=35);(FieldID=5,Temperature=0,Humidity=52);(FieldID=6,Temperature=3,Humidity=52);(FieldID=7,Temperature=8,Humidity=51);(FieldID=8,Temperature=-12,Humidity=65);(FieldID=9,Temperature=1,Humidity=63);(FieldID=10,Temperature=-6,Humidity=49);)
UPDATE received at Thu Jan 22 13:38:17 CET 2015 with values: FieldID=1(Temperature=-1,Humidity=46)FieldID=2(Temperature=8,Humidity=74)FieldID=3(Temperature=-4,Humidity=64)FieldID=4(Temperature=2,Humidity=40)FieldID=5(Temperature=-2,Humidity=57)FieldID=6(Temperature=-3,Humidity=44)FieldID=7(Temperature=9,Humidity=51)FieldID=8(Temperature=-8,Humidity=37)FieldID=9(Temperature=-16,Humidity=40)FieldID=10(Temperature=-9,Humidity=61)PrevFieldStates:((FieldID=1,Temperature=-1,Humidity=46);(FieldID=2,Temperature=8,Humidity=74);(FieldID=3,Temperature=-4,Humidity=64);(FieldID=4,Temperature=2,Humidity=40);(FieldID=5,Temperature=-2,Humidity=57);(FieldID=6,Temperature=-3,Humidity=44);(FieldID=7,Temperature=9,Humidity=51);(FieldID=8,Temperature=-8,Humidity=37);(FieldID=9,Temperature=-16,Humidity=40);(FieldID=10,Temperature=-9,Humidity=61);)
UPDATE received at Thu Jan 22 13:38:22 CET 2015 with values: FieldID=1(Temperature=-14,Humidity=73)FieldID=2(Temperature=-10,Humidity=33)FieldID=3(Temperature=4,Humidity=53)FieldID=4(Temperature=8,Humidity=64)FieldID=5(Temperature=2,Humidity=54)FieldID=6(Temperature=0,Humidity=66)FieldID=7(Temperature=-8,Humidity=60)FieldID=8(Temperature=5,Humidity=37)FieldID=9(Temperature=-13,Humidity=46)FieldID=10(Temperature=0,Humidity=72)PrevFieldStates:((FieldID=1,Temperature=-14,Humidity=73);(FieldID=2,Temperature=-10,Humidity=33);(FieldID=3,Temperature=4,Humidity=53);(FieldID=4,Temperature=8,Humidity=64);(FieldID=5,Temperature=2,Humidity=54);(FieldID=6,Temperature=0,Humidity=66);(FieldID=7,Temperature=-8,Humidity=60);(FieldID=8,Temperature=5,Humidity=37);(FieldID=9,Temperature=-13,Humidity=46);(FieldID=10,Temperature=0,Humidity=72);)
UPDATE received at Thu Jan 22 13:38:27 CET 2015 with values: FieldID=1(Temperature=8,Humidity=43)FieldID=2(Temperature=-1,Humidity=66)FieldID=3(Temperature=-3,Humidity=60)FieldID=4(Temperature=-15,Humidity=46)FieldID=5(Temperature=9,Humidity=69)FieldID=6(Temperature=1,Humidity=56)FieldID=7(Temperature=4,Humidity=53)FieldID=8(Temperature=-3,Humidity=47)FieldID=9(Temperature=-12,Humidity=55)FieldID=10(Temperature=3,Humidity=48)PrevFieldStates:((FieldID=1,Temperature=8,Humidity=43);(FieldID=2,Temperature=-1,Humidity=66);(FieldID=3,Temperature=-3,Humidity=60);(FieldID=4,Temperature=-15,Humidity=46);(FieldID=5,Temperature=9,Humidity=69);(FieldID=6,Temperature=1,Humidity=56);(FieldID=7,Temperature=4,Humidity=53);(FieldID=8,Temperature=-3,Humidity=47);(FieldID=9,Temperature=-12,Humidity=55);(FieldID=10,Temperature=3,Humidity=48);)
UPDATE received at Thu Jan 22 13:38:33 CET 2015 with values: FieldID=1(Temperature=-13,Humidity=26)FieldID=2(Temperature=-8,Humidity=36)FieldID=3(Temperature=0,Humidity=52)FieldID=4(Temperature=6,Humidity=45)FieldID=5(Temperature=-27,Humidity=62)FieldID=6(Temperature=-2,Humidity=51)FieldID=7(Temperature=-14,Humidity=49)FieldID=8(Temperature=1,Humidity=47)FieldID=9(Temperature=-3,Humidity=24)FieldID=10(Temperature=-5,Humidity=56)PrevFieldStates:((FieldID=1,Temperature=-13,Humidity=26);(FieldID=2,Temperature=-8,Humidity=36);(FieldID=3,Temperature=0,Humidity=52);(FieldID=4,Temperature=6,Humidity=45);(FieldID=5,Temperature=-27,Humidity=62);(FieldID=6,Temperature=-2,Humidity=51);(FieldID=7,Temperature=-14,Humidity=49);(FieldID=8,Temperature=1,Humidity=47);(FieldID=9,Temperature=-3,Humidity=24);(FieldID=10,Temperature=-5,Humidity=56);)
UPDATE received at Thu Jan 22 13:38:39 CET 2015 with values: FieldID=1(Temperature=13,Humidity=24)FieldID=2(Temperature=4,Humidity=23)FieldID=3(Temperature=5,Humidity=51)FieldID=4(Temperature=-8,Humidity=40)FieldID=5(Temperature=14,Humidity=65)FieldID=6(Temperature=6,Humidity=23)FieldID=7(Temperature=25,Humidity=53)FieldID=8(Temperature=5,Humidity=57)FieldID=9(Temperature=0,Humidity=50)FieldID=10(Temperature=-4,Humidity=55)PrevFieldStates:((FieldID=1,Temperature=13,Humidity=24);(FieldID=2,Temperature=4,Humidity=23);(FieldID=3,Temperature=5,Humidity=51);(FieldID=4,Temperature=-8,Humidity=40);(FieldID=5,Temperature=14,Humidity=65);(FieldID=6,Temperature=6,Humidity=23);(FieldID=7,Temperature=25,Humidity=53);(FieldID=8,Temperature=5,Humidity=57);(FieldID=9,Temperature=0,Humidity=50);(FieldID=10,Temperature=-4,Humidity=55);)
UPDATE received at Thu Jan 22 13:39:04 CET 2015 with values: FieldID=1(Temperature=5,Humidity=53)FieldID=2(Temperature=-9,Humidity=35)FieldID=3(Temperature=12,Humidity=46)FieldID=4(Temperature=-1,Humidity=55)FieldID=5(Temperature=-18,Humidity=41)FieldID=6(Temperature=3,Humidity=62)FieldID=7(Temperature=-2,Humidity=55)FieldID=8(Temperature=2,Humidity=50)FieldID=9(Temperature=-22,Humidity=60)FieldID=10(Temperature=-1,Humidity=55)PrevFieldStates:((FieldID=1,Temperature=5,Humidity=53);(FieldID=2,Temperature=-9,Humidity=35);(FieldID=3,Temperature=12,Humidity=46);(FieldID=4,Temperature=-1,Humidity=55);(FieldID=5,Temperature=-18,Humidity=41);(FieldID=6,Temperature=3,Humidity=62);(FieldID=7,Temperature=-2,Humidity=55);(FieldID=8,Temperature=2,Humidity=50);(FieldID=9,Temperature=-22,Humidity=60);(FieldID=10,Temperature=-1,Humidity=55);)
